<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;QUIET_EXN</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="C:\c\AsLink\IsoStorage.cs">
      <Link>AsLink\IsoStorage.cs</Link>
    </Compile>
    <Compile Include="C:\c\AsLink\ui\WindowExt.cs">
      <Link>AsLink\WindowExt.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AavCore\AAV.Sys\AAV.Sys.csproj" />
    <ProjectReference Include="..\..\AAV\AAV.WPF\AAV.WPF.csproj" />
    <ProjectReference Include="..\..\Lgc\Scraping\RadarPicCollect\RadarPicCollect.csproj" />
    <ProjectReference Include="..\..\Lgc\Scraping\WebScrap\WebScrap.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="RadarCircles.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="WKR_roads.gif" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WindowBase.cs" />
  </ItemGroup>
</Project>