# AAV.ScrSvr

./: AAV.ScrSvr.2.sln  AAV.ScrSvr.sln  ApiPortAnalysis.xlsx  README.md  global.json
AAV/AAV.WPF/: AAV.WPF.csproj  AAV.WPF.csproj.old  ReadMe.md
AAV/AAV.WPF/Base/: DataGrid.Base.xaml
AAV/AAV.WPF/Extension/: Ext.Exception.Pop.cs  WpfUtils.cs
AAV/AAV.WPF/Properties/: AssemblyInfo.cs
AAV/AAV.WPF/Themes/: Generic.xaml
AavCore/AAV.Sys/: AAV.Sys.csproj  ReadMe.md  aavsys.snk
AavCore/AAV.Sys/Core3Ext/: Core3SubstExtr.cs
AavCore/AAV.Sys/Helpers/: OneDrive.cs  SqlConStrHelper.cs  Tracer.cs  UniSerializer.cs  VerHelper.cs
AavCore/AAV.WPF/: AAV.WPF.csproj  aavwpf.snk
AavCore/AAV.WPF/ColorScheme/: Theme.Color.Dark.Gray.xaml  Theme.Color.Lite.Bootstrap.xaml  Theme.Color.Lite.Gray.xaml
AavCore/AAV.WPF/Converters/: ConverterUni.cs
AavCore/AAV.WPF/Ext/: ExnPopr.cs  WpfUtils.cs
AavCore/AAV.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
AavCore/AAV.WPF/UiDesign/: Edge3dBevel.xaml
AavCore/AAV.WPF/View/: ExceptionPopup.xaml  ExceptionPopup.xaml.cs  ThemeSelectorUsrCtrl.xaml.cs  ThemeToggleIress.xaml
Lgc/ScrSvrs/AAV.SS/: AAV.SS.csproj  AAV.SS.csproj.old  App.config  App.xaml  App.xaml.bak  App.xaml.cs  App.xaml.cs.bak  packages.config
Lgc/ScrSvrs/AAV.SS/AltBpr/: Bpr.cs
Lgc/ScrSvrs/AAV.SS/AsLink/: EnvCanRadarUrlHelper.cs
Lgc/ScrSvrs/AAV.SS/Logic/: BrowseForFolderDialog.cs  CpuUse.cs  (+2 more)
Lgc/ScrSvrs/Db.EventLog.Explorer/: App.xaml  App.xaml.cs  Db.EventLog.Explorer.csproj
Lgc/ScrSvrs/MailInfoWpfUsrCtrlLib/: MailInfoUserControl.xaml  MailInfoUserControl.xaml.cs  MailInfoWpfUsrCtrlLib.csproj  MailInfoWpfUsrCtrlLib.csproj.old  packages.config
Lgc/ScrSvrs/ScreenTimeUsrCtrlLib/: ScreenTimeUsrCtrlLib.csproj  ScreenTimeUsrCtrlLib.csproj.bak  ScreenTimeUsrCtrlLib.csproj.old  packages.config
Lgc/Scraping/RadarPicCollect/: BitmapForWpfHelper.cs  PicMea.cs  PicName.cs  RadarPicCollect.csproj  RadarPicCollect.csproj.old  RadarPicCollector.cs
Lgc/Scraping/WebScrap/: AccuWeatherHData.cs  AssemblyInfo.cs  StrongNameKey.snk  WebScrap.csproj  WebScraper.cs
Lgc/Scraping/WebScrapEnvironmentCanada/: EnvironmentCanadaData.cs  EnvironmentCanadaDataList.cs  EnvironmentCanadaMarineData.cs  EnvironmentCanadaScraper.HtmlAgilityPack.cs  EnvironmentCanadaScraper.cs  MWLoggerStrongNameKey.snk  WebScrapEnvironmentCanada.csproj  WebScrapEnvironmentCanada.csproj.old  [Buttonville RSS] on-64_e.xml  app.config
Src/AlexPi.Scr/AAV.Sys/: AAV.Sys.csproj
Src/AlexPi.Scr/AAV.WPF/: AAV.WPF.csproj  UserControl1.xaml  UserControl1.xaml.cs
Src/AlexPi.Scr/AlexPi.Scr/: .editorconfig  AlexPi.Scr.csproj  App.xaml  App.xaml.cs  AppStartHelper.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SpeechSynth.cs  Usings.cs  appsettings.AlexPi.Scr.json  secrets.json
Src/AlexPi.Scr/Db.EventLog/: Db.EventLog.csproj  Usings.cs
Src/AlexPi.Scr/Db.EventLog.Explorer/: App.xaml  App.xaml.cs  Db.EventLog.Explorer.csproj  Usings.cs
Src/AlexPi.Scr/LoggingDemoWpfApp/: App.xaml  App.xaml.cs  CommandBase.cs  LoggingDemoWpfApp.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeSandwichCommand.cs
Src/AlexPi.Scr/MSGraphSlideshow/: MSGraphSlideshow.csproj  MicrosoftGraphHelpers.cs  MsgSlideshowUsrCtrl.xaml  MsgSlideshowUsrCtrl.xaml.cs  MsgSlideshowUsrCtrlTests.cs  README.md  Usings.cs
Src/AlexPi.Scr/MailInfoWpfUsrCtrlLib/: MailInfoUserControl.xaml  MailInfoUserControl.xaml.cs  MailInfoWpfUsrCtrlLib.csproj
Src/AlexPi.Scr/OleksaScrSvr/: App.config  App.xaml  App.xaml.cs  AppStartHelper.cs  AssemblyInfo.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  OleksaScrSvr.csproj  ReadMe.md  Usings.cs  appsettings.AlexPi.Scr.json  appsettings.OleksaScrSvr.json
Src/AlexPi.Scr/OleksaScrSvr.Contract/: Class1.cs  Envt.cs  IBmsPermMgrSymtrlVMLtd.cs  IRoleEditorService.cs  OleksaScrSvr.Contract.csproj  Role.cs  RoleUserAssignment.cs  SmreV2Model.cs  SmreV2ModelBase.cs  User.cs  Usings.cs
Src/AlexPi.Scr/OleksaScrSvr.VM/: Class1.cs  MvvmInitHelper.cs  OleksaScrSvr.VM.csproj  README.md  Usings.cs
Src/AlexPi.Scr/OleksaScrSvr.View/: AcntView.xaml  AcntView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  BmsPermMgrSymtr2View.xaml  BmsPermMgrSymtr2View.xaml.cs  BmsPermMgrSymtrlView.xaml  BmsPermMgrSymtrlView.xaml.cs  ClickOnceUpdaterView.xaml  ClickOnceUpdaterView.xaml.cs  CustomControl1.cs  DtBsListingView.xaml  DtBsListingView.xaml.cs  Layout.xaml  Layout.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainNavView.xaml  MainNavView.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  OleksaScrSvr.View.csproj  Page01MultiUnitView.xaml  Page01MultiUnitView.xaml.cs  Page02SlideshowView.xaml  Page02SlideshowView.xaml.cs  Page03RazerScSvView.xaml  Page03RazerScSvView.xaml.cs  SqlNativePermMgrView.xaml  SqlNativePermMgrView.xaml.cs  SqlNtvIpmPermMgrView.xaml  SqlNtvIpmPermMgrView.xaml.cs  SrvrListingView.xaml  SrvrListingView.xaml.cs  UnitF1View.xaml  UnitF1View.xaml.cs  UnitF2View.xaml  UnitF2View.xaml.cs  UnitF3View.xaml  UnitF3View.xaml.cs  (+12 more)
Src/AlexPi.Scr/PostScrSvr/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostScrSvr.csproj  Usings.cs
Src/AlexPi.Scr/RadarLib/: RadarAnimation.xaml  RadarAnimation.xaml.cs  RadarLib.csproj  RadarUsrCtrl.xaml.cs
Src/AlexPi.Scr/RadarPicCollect/: BitmapForWpfHelper.cs  PicMea.cs  PicName.cs  RadarPicCollect.csproj  RadarPicCollector.cs  Usings.cs
Src/AlexPi.Scr/ScreenTimeUsrCtrlLib/: ScreenTimeUsrCtrlLib.csproj  Usings.cs
Src/AlexPi.Scr/ScreenUnionPOC/: App.config  App.xaml  App.xaml.cs  BlueControl.xaml  BlueControl.xaml.cs  LayoutVM.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenUnionPOC.csproj  UnitContainer.xaml  UnitContainer.xaml.cs  Usings.cs  VM.cs  YellowControl.xaml  YellowControl.xaml.cs
Src/AlexPi.Scr/TtsVoicesPocConsoleApp/: Program.cs  TtsVoicesPocConsoleApp.csproj  TtsVoicesPocConsoleApp.sln  TtsVoicesPocConsoleApp.slnx  VoiceMap.cs  VoiceTester.cs
WpfChart/RadarLib/: RadarAnimation.xaml  RadarLib.csproj  RadarLib.csproj.old
WpfChart/RadarLib/Properties/: Settings.Designer.cs
ef/Db.EventLog/: Db.EventLog.csproj
(+427 files in other folders)
