<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--
    <TargetFramework>net5.0</TargetFramework>

    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    -->
  </PropertyGroup>
</Project>