<Window x:Class="ScreenTimeUsrCtrlLib.Views.EventLogView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:ScreenTimeUsrCtrlLib.Views"
        Title="EventLogView" Height="950" Width="800" Background="#333" WindowStartupLocation="CenterOwner">
    <Grid>
    <DataGrid ItemsSource="{Binding PageCvs}" Margin="0" Grid.Row="1" AutoGenerateColumns="False" VerticalAlignment="Top" Background="#222" x:Name="dg1" FontSize="16"
              AlternatingRowBackground="#555">
      <DataGrid.Columns>
        <DataGridTextColumn Header=" PubXml File " Binding="{Binding ThisTime,        StringFormat='{}{0:HH\\:mm\\:ss}'}" Width="70" FontWeight="Medium" >
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="Margin" Value="0 8 0 0" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header=" PubXml File " Binding="{Binding ThisEoi}"        Width="80" FontWeight="Medium" >
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="Margin" Value="0 8 0 0" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="   Work                        Idle                    Off " Binding="{Binding TimeSpentFormatted}" Width="210" FontWeight="Medium" />
        <DataGridTextColumn Header=" ActivityAsIs " Binding="{Binding ActivityAsIs}"   FontWeight="Medium" />
        <DataGridTextColumn Header=" ActivityCorrected " Binding="{Binding ActivityCorrected}"  FontWeight="Medium" />

        <DataGridTextColumn Header=" Spent Total " Binding="{Binding TimeSpentTotal,  StringFormat='{}{0:h\\:mm\\:ss}'}" Width="70" FontWeight="Medium" />
        <DataGridTextColumn Header=" ActivityAsIs" Binding="{Binding ActivityAsIs}" Width="*">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="Foreground" Value="{Binding ColorCode, FallbackValue=#f0f}" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Button IsCancel="True" Click="OnClose" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
  </Grid>
</Window>
