<!--
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UserSecretsId>f0662977-c0c7-4b93-8d37-62fcb71fd167</UserSecretsId>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <!--<UseWindowsForms>true</UseWindowsForms>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\AAV.Shared\Src\AsLink\PlatformNeutral\EnvCanRadarUrlHelper.cs" Link="AsLink\EnvCanRadarUrlHelper.cs" />
    <Compile Include="..\..\..\..\Radar\Src\Radar\View\PermaZoomFrameUsrCtrl.xaml.cs" Link="UsrCtrls\PermaZoomFrameUsrCtrl.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />-->
    <!--<PackageReference Include="Microsoft.SDK.Expression.Blend" Version="1.0.0" />-->
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.705.50" />
    <!-- //tu: blend/arc problem fix -->
    <PackageReference Include="Unnoficial.Microsoft.Expression.Drawing" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\..\..\..\Radar\Src\Radar\View\PermaZoomFrameUsrCtrl.xaml" Link="UsrCtrls\PermaZoomFrameUsrCtrl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\Net6.0\AAV.Sys\AAV.Sys.csproj" />
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\Net6.0\AAV.WPF\AAV.WPF.csproj" />
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\Net6.0\SpeechSynthLib\SpeechSynthLib.csproj" />
    <ProjectReference Include="..\Db.EventLog\Db.EventLog.csproj" />
    <ProjectReference Include="..\MailInfoWpfUsrCtrlLib\MailInfoWpfUsrCtrlLib.csproj" />
    <ProjectReference Include="..\RadarLib\RadarLib.csproj" />
    <ProjectReference Include="..\RadarPicCollect\RadarPicCollect.csproj" />
    <ProjectReference Include="..\ScreenTimeUsrCtrlLib\ScreenTimeUsrCtrlLib.csproj" />
    <ProjectReference Include="..\WebScrapEnvironmentCanada\WebScrapEnvironmentCanada.csproj" />
    <ProjectReference Include="..\WindowsFormsLib\WindowsFormsLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.AlexPi.Scr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Vws\ContainerL.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem move $(OutDir)$(TargetName).exe $(OutDir)$(TargetName)" />
  </Target>

</Project>
