<UserControl x:Class="MSGraphSlideshow.MsgSlideshowUsrCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:MSGraphSlideshow"
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#202" Loaded="OnLoaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="52"/>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="52"/>
      <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>
    <!--<Button Grid.Row="3" Grid.Column="4" IsDefault="True" Click="OnNext"  Content="_Next" />-->
    <Image         Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Image1" />
    <Image         Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="ImageView1" Source="https://ctlocalhub.com/wp-content/themes/directorytheme/images/Listing-Placeholder.png" />
    <vlc:VideoView Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" x:Name="VideoView1" Background="#033" />

    <TextBlock x:Name="ReportNext" d:Text="Loadg" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0"     FontSize="20" Margin="8 8 8 0" HorizontalAlignment="Center" Foreground="#fff" />
    <TextBlock x:Name="ReportCrnt" d:Text="12323" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1"     FontSize="20" Margin="8 8 8 8" HorizontalAlignment="Center" Foreground="#ff0" />
    <TextBlock x:Name="ReportExcn" d:Text="12323" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" FontSize="16" Margin="8 8 8 8" HorizontalAlignment="Center" Foreground="#f88" VerticalAlignment="Bottom" />
  </Grid>
</UserControl>