<UserControl x:Class="MSGraphSlideshow.MsgSlideshowUsrCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF" 
             xmlns:Anime="clr-namespace:ArcLib;assembly=ArcLib" 
             d:DesignHeight="1080" d:DesignWidth="1920" Loaded="OnLoaded">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Anime/SmartOpacityToggleAnimStyle.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Anime/IsObsoleteBurronStyle.xaml" />
        <!--     
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/Anime.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/ComboBox.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Anime.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Gray.xaml" />
        <ResourceDictionary Source="/OleksaScrSvr.View;component/ViewModelToViewMapping.xaml" />
        -->
      </ResourceDictionary.MergedDictionaries>

      <Duration x:Key="inOuTime">0:0:05</Duration>
      <Duration x:Key="showTime">0:1:00</Duration>

      <DoubleAnimation   Duration="{StaticResource showTime}" Storyboard.TargetProperty="Angle"   From="0" To="100" Storyboard.TargetName="progressArc1" x:Key="_d2IntroOutro" Timeline.DesiredFrameRate="30" />
      <DoubleAnimation   Duration="{StaticResource showTime}" Storyboard.TargetProperty="Value"   From="0" To="100" Storyboard.TargetName="progressBar3" x:Key="_d3IntroOutro" />

      <Storyboard        Duration="{StaticResource showTime}" x:Key="_sbIntroOutro" >
        <DoubleAnimation Duration="{StaticResource inOuTime}" Storyboard.TargetProperty="Opacity" From="0" To="1" Storyboard.TargetName="mediaGrid1"  />
        <DoubleAnimation Duration="{StaticResource inOuTime}" Storyboard.TargetProperty="Opacity" From="1" To="0" Storyboard.TargetName="mediaGrid1"  BeginTime="0:0:50" />
        <StaticResource ResourceKey="_d2IntroOutro" />
        <StaticResource ResourceKey="_d3IntroOutro" />
      </Storyboard>

      <Storyboard x:Key="sbFinal1m">
        <DoubleAnimation Storyboard.TargetName="pbFinal1m" Storyboard.TargetProperty="Value"   From="0.0" To="100" Duration="0:1:0" EasingFunction="{StaticResource si}" />
        <DoubleAnimation Storyboard.TargetName="vbFinal1m" Storyboard.TargetProperty="Opacity" From="0.3" To="1.0" Duration="0:1:0" EasingFunction="{StaticResource si}" />
      </Storyboard>
      <Storyboard x:Key="sbDropOu">
        <DoubleAnimation Storyboard.TargetName="pbFinal1m" Storyboard.TargetProperty="Value" To="1"            Duration="0:0:1" EasingFunction="{StaticResource si}" />
      </Storyboard>

      <Style TargetType="{x:Type ProgressBar}" x:Key="TimeOutAnimationStyle_doesnotfire">
        <Setter Property="Value" Value="1"/>
        <Style.Triggers>
          <DataTrigger Binding="{Binding Visibility, ElementName=ImageView1}" Value="Collapsed">
            <DataTrigger.EnterActions>
              <BeginStoryboard x:Name="sbFinal1m" Storyboard="{StaticResource sbFinal1m}"/>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard x:Name="sbDropOu" Storyboard="{StaticResource sbDropOu}"/>
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>
  <Grid            x:Name="mediaGrid1" Margin="0" >
    <vlc:VideoView x:Name="VideoView1" Background="Transparent" SizeChanged="OnSizeChanged" >
      <Grid x:Name="GridVideoControls" Margin="0">
        <Grid.Resources>
          <!--NOTE: for some reason this does not work for when inside the <UserControl.Resources> ==>  moved to here inside the VideoView-->
          <Style TargetType="TextBlock">
            <Setter Property="Padding"          Value="0 0" />
            <Setter Property="FontSize"         Value="26" />
            <Setter Property="Foreground"       Value="#fff0" />
          </Style>
          <Style TargetType="Label">
            <Setter Property="Padding"          Value="12 0 12 8" />
            <Setter Property="FontSize"         Value="32" />
            <Setter Property="Foreground"       Value="#fff0" />
            <Setter Property="Background"       Value="#3333" />
          </Style>
          <Style TargetType="Button">
            <Setter Property="Padding"          Value="8 0" />
            <Setter Property="FontSize"         Value="26" />
            <Setter Property="Foreground"       Value="#08f" />
            <Setter Property="Background"       Value="#3333" />
            <Setter Property="BorderThickness"  Value="0"/>
          </Style>
          <Style TargetType="CheckBox">
            <Setter Property="Padding"          Value="8 0" />
            <Setter Property="FontSize"         Value="10" />
            <Setter Property="Foreground"       Value="#08f" />
            <Setter Property="Background"       Value="#5ff0" />
            <Setter Property="BorderThickness"  Value="0"/>
          </Style>
        </Grid.Resources>
        <!--
          <TextBlock   x:Name="ReportTC" d:Content="12323" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="#8000" Foreground="#FF0" />
          <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="PLAY" x:Name="PlayButton" Height="25" Width="50" Click="Play_Clicked" />
          <Button Content="Paus" x:Name="PausButton" Height="25" Width="50" Click="Paus_Clicked" />
          <Button Content="STOP" x:Name="StopButton" Height="25" Width="50" Click="Stop_Clicked" />
          <Button Click="OnClose"   IsCancel="True"   >E_xit</Button>
          </StackPanel>
          -->
        <StackPanel      x:Name="VideoInterval"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-6">
          <!--<ProgressBar   x:Name="progressBar1"   Width="1000" Height="10" Value="50"               Foreground="#404" Background="#1b0" BorderThickness="0" />-->
          <ProgressBar   x:Name="ProgressBar2"   Width="1000" Height="10" Value=".5" Maximum="1"   Foreground="#505" Background="#1a0" BorderThickness="0" Visibility="Collapsed" />
          <Viewbox       x:Name="VideoInterva_"  Width="1000" Height="10" Stretch="Uniform">
            <StackPanel    x:Name="rectTotal"    Width="1000" Height="10" Orientation="Horizontal" Background="#5f5" >
              <Rectangle   x:Name="rectnglStart"    Width="800"  VerticalAlignment="Stretch" Stretch="Fill" Fill="Transparent" />
              <!--
              <Rectangle   x:Name="progressBar3" Width="100"  VerticalAlignment="Stretch" Stretch="Fill" Fill="#ccc" />-->
              <ProgressBar x:Name="progressBar3" Width="100"  Value="50"             Maximum="100" Foreground="#c0c" Background="#190" BorderThickness="0" />
              <Rectangle   x:Name="rectnglRest1"    Width="100"  VerticalAlignment="Stretch" Stretch="Fill" Fill="Transparent" />
            </StackPanel>
          </Viewbox>
        </StackPanel>

        <Ellipse                           Width="80" Height="80"            VerticalAlignment="Top"    HorizontalAlignment="Right" Margin="8"  Fill="#3333" />
        <Anime:ArcPi x:Name="progressArc1" Width="80" Height="80" Radiu="40" VerticalAlignment="Top"    HorizontalAlignment="Right" Margin="8" Color="#606" Bckgr="#1d0" />
        <Label x:Name="ReportTR" d:Content="231s"                            VerticalAlignment="Top"    HorizontalAlignment="Right" Margin="3 25" Background="Transparent"  />

        <Label x:Name="ReportTL" d:Content="Abc efg 12323 mb/s" VerticalAlignment="Top"    HorizontalAlignment="Left"   />
        <Label x:Name="ReportBC"   Content="Abc efg 12323 mb/s" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#f60" />

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
          <Label x:Name="HistoryR" d:Content="26.jpg&#10;abcd"      HorizontalAlignment="Right" Foreground="#0ff" FontSize="14" Width="180" />
          <Label x:Name="ReportBR" d:Content="Abc efg 12323 mb/s"   HorizontalAlignment="Right" />
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" >
          <Label x:Name="History_"   Content="mb:"                Foreground="#ac0" />
          <Label x:Name="HistoryL" d:Content="26.0"               Foreground="#0f0" />
          <Label x:Name="ReportBL" d:Content="Abc efg 12323 mb/s" />
        </StackPanel>

        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Left" Height="60">
          <StackPanel Background="#3333">
            <CheckBox  IsChecked="True" x:Name="chkIsOn" >
              <TextBlock Text="Is On   " FontSize="11" Background="#3333" Foreground="#08f" />
            </CheckBox>
            <CheckBox  IsChecked="False" Click="OnMute"  >
              <TextBlock Text="Mute " FontSize="11" Background="#3333" Foreground="#08f" />
            </CheckBox>
            <CheckBox  IsChecked="False" Click="OnLoud"  >
              <TextBlock Text="Quiet" FontSize="11" Background="#3333" Foreground="#08f" />
            </CheckBox>
          </StackPanel>
        </Viewbox>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" >
          <Button      Content="Prev" Click="OnPrev" />
          <Button      Content="Next" Click="OnNext" IsDefault="True"  />
          <Button      Content="Delt" Click="OnDelete"   Foreground="#880"/>
          <Button      Content="LogO" Click="OnSignOut"  Foreground="#840"/>
          <Button      Content="Shut" Click="OnShutdown" Foreground="#c00" ToolTip="Dev test of shutting down in a minute animation."/>
          <Button      Content="Snap" Click="OnSnapshotOld" Foreground="#08f" ToolTip="Test saving a snapshot on other PCs...Old"/>
          <Button      Content="Snap" Click="OnSnapshotNew" Foreground="#08f" ToolTip="Test saving a snapshot on other PCs...New"/>
        </StackPanel>

      </Grid>
    </vlc:VideoView>
    <Image         x:Name="ImageView1" Source="https://ctlocalhub.com/wp-content/themes/directorytheme/images/Listing-Placeholder.png" />
    <Viewbox       x:Name="vbFinal1m"  Visibility="Collapsed" Stretch="Fill">
      <Grid>
        <ProgressBar x:Name="pbFinal1m" Width="136" Maximum="100" Value="33" BorderThickness="0" Foreground="#500" Background="#008" />
        <TextBlock Text="The End" FontFamily="Goudy Stout" HorizontalAlignment="Center" Foreground="#080" />
      </Grid>
    </Viewbox>
  </Grid>
</UserControl>