<lnk:WindowBase x:Class="OleksaScrSvr.MainNavView" x:Name="wnd" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
                xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib" 
                xmlns:xui="clr-namespace:WpfUserControlLib.Views;assembly=WpfUserControlLib" 
                xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                xmlns:vms="clr-namespace:OleksaScrSvr.VM.VMs;assembly=OleksaScrSvr.VM" d:DataContext="{d:DesignInstance Type=vms:MainVM}"       
                xmlns:lnk="clr-namespace:WpfUserControlLib.Base;assembly=WpfUserControlLib"         
                xmlns:anm="clr-namespace:WpfUserControlLib.Anime;assembly=WpfUserControlLib" 
                Title="Oleksa Scr Svr" MinWidth="60" MinHeight="26" Style="{DynamicResource WindowStyle_Aav0}" Loaded="OnLoaded" d:DesignWidth="1111" d:DesignHeight="333" Background="#5000" BorderThickness="0">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="8" />
  </WindowChrome.WindowChrome>
  <lnk:WindowBase.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/Anime.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Anime/SmartOpacityToggleAnimStyle.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Anime/IsObsoleteBurronStyle.xaml" />
        <!--     
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/ComboBox.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Anime.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Gray.xaml" />
        -->
        <ResourceDictionary Source="/OleksaScrSvr.View;component/ViewModelToViewMapping.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </lnk:WindowBase.Resources>
  <lnk:WindowBase.InputBindings>
    <!--
    <KeyBinding Command="{Binding UpdateViewCommand}" Gesture="Home"  CommandParameter="HomeLandingPage0VM" />
    <KeyBinding Command="{Binding UpdateViewCommand}" Gesture="Home"  CommandParameter="HomeLandingPage0VM" Modifiers="Ctrl" />
    <KeyBinding Command="{Binding UpdateViewCommand}" Gesture="Home"  CommandParameter="HomeLandingPage0VM" Modifiers="Alt" />
    <KeyBinding Command="{Binding UpdateViewCommand}" Gesture="F1"    CommandParameter="IPInfoHierFinde2VM" />
    <KeyBinding Command="{Binding UpdateViewCommand}" Gesture="F1"    CommandParameter="IPInfoHierFinderVM" Modifiers="Ctrl" />
    <KeyBinding Command="{Binding UpdateViewCommand}" Gesture="F2"    CommandParameter="MaxWithdrawSetupVM" />
    <KeyBinding Command="{Binding UpdateViewCommand}" Gesture="F3"    CommandParameter="MinWithdrawSetupVM" />
    <KeyBinding Command="{Binding UpdateViewCommand}" Gesture="F4"    CommandParameter="WithldngTaxRatesVM" />
    <KeyBinding Command="{Binding UpdateViewCommand}" Gesture="F5"    CommandParameter="XlsOneTimeImportVM" />
    <KeyBinding Command="{Binding UpdateViewCommand}" Gesture="F6"    CommandParameter="PmtProcessExportVM" />
    <KeyBinding Command="{Binding UpdateViewCommand}" Gesture="F7"    CommandParameter="BankingValidatorVM" />
    <KeyBinding Command="{Binding UpdateViewCommand}" Gesture="F8"    CommandParameter="Page03RazerScSvVM" />
    <KeyBinding Command="{Binding UpdateViewCommand}" Gesture="F9"    CommandParameter="ImportRifLifXlsxVM" />
    <KeyBinding Command="{Binding UpdateViewCommand}" Gesture="F12"   CommandParameter="ZeroGravitiesNewVM" />
    <Key
      Binding Command="{Binding CheckDbCommand}"    Gesture="F11"   CommandParameter="DevDbg"             Modifiers="Ctrl" />
    <KeyBinding Command="{Binding TglAdmnCommand}"    Gesture="F12"   CommandParameter="F12"   Modifiers="Ctrl" />
    <KeyBinding Command="{Binding UpdateViewCommand}" Gesture="Left"  CommandParameter="Left"  Modifiers="Alt" />
    <KeyBinding Command="{Binding UpdateViewCommand}" Gesture="Right" CommandParameter="Right" Modifiers="Alt" />
    <KeyBinding Command="{Binding UpdateViewCommand}" Gesture="Left"  CommandParameter="Prev"/>
    <KeyBinding Command="{Binding UpdateViewCommand}" Gesture="Right" CommandParameter="Next"/>
    <KeyBinding Command="{Binding UpdateViewCommand}" Gesture="Left"  CommandParameter="Prev" Modifiers="Ctrl" />
    <KeyBinding Command="{Binding UpdateViewCommand}" Gesture="Right" CommandParameter="Next" Modifiers="Ctrl" />
    <KeyBinding Command="{Binding UpdateViewCommand}" Gesture="Left"  CommandParameter="Prev" Modifiers="Ctrl" />
    <KeyBinding Command="{Binding UpdateViewCommand}" Gesture="Right" CommandParameter="Next" Modifiers="Ctrl" />-->
  </lnk:WindowBase.InputBindings>
  <Border Style="{StaticResource BorderStyle_Aav0}" Padding="0" CornerRadius="5" Background="Transparent" BorderThickness="0">
    <Grid Margin="0">
      <Grid x:Name="ZoomablePanel">
        <Grid.LayoutTransform>
          <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
        </Grid.LayoutTransform>

        <!--<mdl:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}">          <ContentControl Content="{Binding CurrentModalVM}" />        </mdl:Modal>-->

        <ContentControl Content="{Binding CurrentVM}" />

        <!-- For later, when Gravity becomes old:
        <anm:ArrivaLogoDropPanel   Visibility="{Binding IsAnimeOn, Converter={cnv:UniConverter InvertValue=False}}" IsBusy="{Binding IsBusy}" />        -->
        <anm:GravityAnimeDropPanel Visibility="{Binding IsAnimeOn, Converter={cnv:UniConverter InvertValue=False}}" IsBusy="{Binding IsBusy}" Prompt="{Binding BusyMessage, FallbackValue='Wait!..  Loading...'}" />
      </Grid>

      <Viewbox Margin="88" x:Name="tbkTheEnd" Visibility="{Binding IsShuttingDown, Converter={cnv:UniConverter}}" d:Visibility="Visible">
        <Grid>
          <Grid.Resources>
            <Storyboard x:Key="sbDropIn">
              <DoubleAnimation Storyboard.TargetProperty="Value" To="99" Duration="0:1:0" EasingFunction="{StaticResource si}" />
            </Storyboard>
            <Storyboard x:Key="sbDropOu">
              <DoubleAnimation Storyboard.TargetProperty="Value" To="1"  Duration="0:0:1" EasingFunction="{StaticResource si}" />
            </Storyboard>
          </Grid.Resources>
          <ProgressBar x:Name="pb1" Maximum="100" Foreground="#033" Background="#022" BorderThickness="0" >
            <ProgressBar.Style>
              <Style TargetType="ProgressBar">
                <Setter Property="Value" Value="1"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding ElementName=tbkTheEnd, Path=Visibility}" Value="Visible">
                    <DataTrigger.EnterActions>
                      <BeginStoryboard x:Name="sbDropIn" Storyboard="{StaticResource sbDropIn}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                      <BeginStoryboard x:Name="sbDropOu" Storyboard="{StaticResource sbDropOu}"/>
                    </DataTrigger.ExitActions>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </ProgressBar.Style>
          </ProgressBar>
          <TextBlock Text=" The End " Foreground="#0aa" />
        </Grid>
      </Viewbox>

      <StackPanel x:Name="ControlPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-0" Style="{StaticResource SmartOpacityToggleAnimStyle}" >
        <Menu ToolTip="Settings and such..." Margin="10 0" >
          <MenuItem   Header="_Prim" Click="OnPrimScreens" />
          <MenuItem   Header="_Scnd" Click="OnScndScreens" />
          <MenuItem   Header="_Whol" Click="OnBothScreens" />
          <MenuItem   Header="S_hut"                      IsChecked="{Binding IsShuttingDown}" Command="{Binding StartShuttingDownCommand}" CommandParameter="Cmnd ■ ■"  ToolTip="Test StartShuttingDown animation++"  />
          <MenuItem   Header="Is Busy" IsCheckable="True" IsChecked="{Binding IsBusy}" ToolTip="DevDbg" />
          <MenuItem Header=" ° ° ° " Padding="16 6 16 0" Foreground="{StaticResource LablForegroundBrush}">
            <xui:ThemeSelectorMenuItem x:Name="themeSelector1" Header="_Dark/Light Mode ..." />
            <!--:ThemeSelectorUsrCtrl  x:Name="themeSelector3" Header="_Dark Mode" FontFml="Arial" FontSze="16"/> -->
            <MenuItem Header="_Audio Feedback" IsCheckable="True" IsChecked="{Binding IsAudible}" ToolTip="Audible feedback on app's activity."  />
            <MenuItem Header="_Video Feedback" IsCheckable="True" IsChecked="{Binding IsAnimeOn}" ToolTip="Animated feedback on app's activity." />
          </MenuItem>
        </Menu>

        <xui:Zoomer x:Name="ZoomSlider2" ZmValue="{Binding ZV, ElementName=wnd, Mode=TwoWay}"	VerticalAlignment="Top" Margin="5 0" />

        <Button	Margin="2" Content="_-"                          FontSize="26" Height="26" Padding="2 -0" Width="26" Foreground="#111" BorderThickness="0" ToolTip="Minimize Window"   Click="OnWindowMinimize"                                    Background="Transparent"  />
        <Button	Margin="2" Content="_£" FontFamily="Wingdings 2" FontSize="16" Height="26" Padding="0 -1" Width="26" Foreground="#111" BorderThickness="0" ToolTip="Maximize Window"   Click="OnWindowMaximize" x:Name="wm"                        Background="Transparent"  />
        <Button	Margin="2" Content="_+" FontFamily="Wingdings 2" FontSize="16" Height="26" Padding="0 -1" Width="26" Foreground="#111" BorderThickness="0" ToolTip="Restore Window"    Click="OnWindowRestoree" x:Name="wr" Visibility="Collapsed" Background="Transparent"  />
        <Button	Margin="2" Content="r"  FontFamily="Webdings"    FontSize="18" Height="26" Padding="0 -1" Width="26" Foreground="#F00" BorderThickness="0" ToolTip="Close Application" Click="OnExit"           IsCancel="False" x:Name="btnExit"  Background="Transparent" />
      </StackPanel>
    </Grid>
  </Border>
</lnk:WindowBase>  