<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\CheckYesNo.ico" />
    <None Remove="Xamarin.Simulator.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\NetLts\StandardLib\StandardLib.csproj" />
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\NetLts\WinFormsControlLib\WinFormsControlLib.csproj" />
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\NetLts\WpfUserControlLib\WpfUserControlLib.csproj" />
    <ProjectReference Include="..\..\..\..\Radar\Src\OpenWeaWpfApp\OpenWeaLib.csproj" />
    <ProjectReference Include="..\MSGraphSlideshow\MSGraphSlideshow.csproj" />
    <ProjectReference Include="..\OleksaScrSvr.VM\OleksaScrSvr.VM.csproj" />
    <ProjectReference Include="..\ScreenTimeUsrCtrlLib\ScreenTimeUsrCtrlLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\CheckYesNo.ico" />
    <Resource Include="Xamarin.Simulator.ico" />
  </ItemGroup>

</Project>
