<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<SignAssembly>true</SignAssembly>    <AssemblyOriginatorKeyFile>aavsys.snk</AssemblyOriginatorKeyFile>-->
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
