
Tables: 7:

Table Name: climatedata, 2 columns, 1 rows:
Columns:
	lang             	 String,
	climatedata_Id   	 Int32,
        1) ENG 	|     0 | 

Table Name: stationinformation, 4 columns, 1 rows:
Columns:
	climateid        	 String,
	wmoid            	 String,
	stationinformation_Text 	 String,
	climatedata_Id   	 Int32,
        1) 6158733 	| 71624 	| YYZ 	|     0 | 

Table Name: month, 3 columns, 12 rows:
Columns:
	month_Id         	 Int32,
	index            	 String,
	climatedata_Id   	 Int32,
        1)     0 | 1 	|     0 | 
        2)     1 | 2 	|     0 | 
        3)     2 | 3 	|     0 | 
       10)     9 | 10 	|     0 | 
       11)    10 | 11 	|     0 | 
       12)    11 | 12 	|     0 | 

Table Name: day, 3 columns, 366 rows:
Columns:
	day_Id           	 Int32,
	index            	 String,
	month_Id         	 Int32,
        1)     0 | 1 	|     0 | 
        2)     1 | 2 	|     0 | 
        3)     2 | 3 	|     0 | 
      364)   363 | 29 	|    11 | 
      365)   364 | 30 	|    11 | 
      366)   365 | 31 	|    11 | 

Table Name: temperature, 7 columns, 1830 rows:
Columns:
	class            	 String,
	units            	 String,
	unitType         	 String,
	year             	 String,
	period           	 String,
	temperature_Text 	 String,
	day_Id           	 Int32,
        1) extremeMax 	| °C 	| metric 	| 2007 	| 1939-2009 	| 9.20 	|     0 | 
        2) extremeMin 	| °C 	| metric 	| 1968 	| 1939-2009 	| -21.10 	|     0 | 
        3) normalMax 	| °C 	| metric 	|  	|  	| -1.30 	|     0 | 
      1828) normalMax 	| °C 	| metric 	|  	|  	| -1.20 	|   365 | 
      1829) normalMin 	| °C 	| metric 	|  	|  	| -9.20 	|   365 | 
      1830) normalMean 	| °C 	| metric 	|  	|  	| -5.20 	|   365 | 

Table Name: precipitation, 7 columns, 1464 rows:
Columns:
	class            	 String,
	units            	 String,
	unitType         	 String,
	year             	 String,
	period           	 String,
	precipitation_Text 	 String,
	day_Id           	 Int32,
        1) extremeRainfall 	| mm 	| metric 	| 1955 	| 1938-2009 	| 12.20 	|     0 | 
        2) extremeSnowfall 	| cm 	| metric 	| 1948 	| 1938-2009 	| 17.80 	|     0 | 
        3) extremePrecipitation 	| mm 	| metric 	| 1985 	| 1938-2009 	| 30.70 	|     0 | 
      1462) extremeSnowfall 	| cm 	| metric 	| 1948 	| 1937-2009 	| 13.00 	|   365 | 
      1463) extremePrecipitation 	| mm 	| metric 	| 1978 	| 1937-2009 	| 22.70 	|   365 | 
      1464) extremeSnowOnGround 	| cm 	| metric 	| 1968 	| 1955-2009 	| 20.00 	|   365 | 

Table Name: pop, 3 columns, 366 rows:
Columns:
	units            	 String,
	pop_Text         	 String,
	day_Id           	 Int32,
        1) % 	| 48.00 	|     0 | 
        2) % 	| 48.00 	|     1 | 
        3) % 	| 48.00 	|     2 | 
      364) % 	| 47.00 	|   363 | 
      365) % 	| 47.00 	|   364 | 
      366) % 	| 47.00 	|   365 | 

Relations: 6:

Child  RelationName: day_temperature, 7 columns, 1830 rows:
Columns:
	class            	 String,
	units            	 String,
	unitType         	 String,
	year             	 String,
	period           	 String,
	temperature_Text 	 String,
	day_Id           	 Int32,
        1) extremeMax 	| °C 	| metric 	| 2007 	| 1939-2009 	| 9.20 	|     0 | 
        2) extremeMin 	| °C 	| metric 	| 1968 	| 1939-2009 	| -21.10 	|     0 | 
        3) normalMax 	| °C 	| metric 	|  	|  	| -1.30 	|     0 | 
      1828) normalMax 	| °C 	| metric 	|  	|  	| -1.20 	|   365 | 
      1829) normalMin 	| °C 	| metric 	|  	|  	| -9.20 	|   365 | 
      1830) normalMean 	| °C 	| metric 	|  	|  	| -5.20 	|   365 | 

Parent RelationName: day_temperature, 3 columns, 366 rows:
Columns:
	day_Id           	 Int32,
	index            	 String,
	month_Id         	 Int32,
        1)     0 | 1 	|     0 | 
        2)     1 | 2 	|     0 | 
        3)     2 | 3 	|     0 | 
      364)   363 | 29 	|    11 | 
      365)   364 | 30 	|    11 | 
      366)   365 | 31 	|    11 | 

Child  RelationName: day_precipitation, 7 columns, 1464 rows:
Columns:
	class            	 String,
	units            	 String,
	unitType         	 String,
	year             	 String,
	period           	 String,
	precipitation_Text 	 String,
	day_Id           	 Int32,
        1) extremeRainfall 	| mm 	| metric 	| 1955 	| 1938-2009 	| 12.20 	|     0 | 
        2) extremeSnowfall 	| cm 	| metric 	| 1948 	| 1938-2009 	| 17.80 	|     0 | 
        3) extremePrecipitation 	| mm 	| metric 	| 1985 	| 1938-2009 	| 30.70 	|     0 | 
      1462) extremeSnowfall 	| cm 	| metric 	| 1948 	| 1937-2009 	| 13.00 	|   365 | 
      1463) extremePrecipitation 	| mm 	| metric 	| 1978 	| 1937-2009 	| 22.70 	|   365 | 
      1464) extremeSnowOnGround 	| cm 	| metric 	| 1968 	| 1955-2009 	| 20.00 	|   365 | 

Parent RelationName: day_precipitation, 3 columns, 366 rows:
Columns:
	day_Id           	 Int32,
	index            	 String,
	month_Id         	 Int32,
        1)     0 | 1 	|     0 | 
        2)     1 | 2 	|     0 | 
        3)     2 | 3 	|     0 | 
      364)   363 | 29 	|    11 | 
      365)   364 | 30 	|    11 | 
      366)   365 | 31 	|    11 | 

Child  RelationName: day_pop, 3 columns, 366 rows:
Columns:
	units            	 String,
	pop_Text         	 String,
	day_Id           	 Int32,
        1) % 	| 48.00 	|     0 | 
        2) % 	| 48.00 	|     1 | 
        3) % 	| 48.00 	|     2 | 
      364) % 	| 47.00 	|   363 | 
      365) % 	| 47.00 	|   364 | 
      366) % 	| 47.00 	|   365 | 

Parent RelationName: day_pop, 3 columns, 366 rows:
Columns:
	day_Id           	 Int32,
	index            	 String,
	month_Id         	 Int32,
        1)     0 | 1 	|     0 | 
        2)     1 | 2 	|     0 | 
        3)     2 | 3 	|     0 | 
      364)   363 | 29 	|    11 | 
      365)   364 | 30 	|    11 | 
      366)   365 | 31 	|    11 | 

Child  RelationName: month_day, 3 columns, 366 rows:
Columns:
	day_Id           	 Int32,
	index            	 String,
	month_Id         	 Int32,
        1)     0 | 1 	|     0 | 
        2)     1 | 2 	|     0 | 
        3)     2 | 3 	|     0 | 
      364)   363 | 29 	|    11 | 
      365)   364 | 30 	|    11 | 
      366)   365 | 31 	|    11 | 

Parent RelationName: month_day, 3 columns, 12 rows:
Columns:
	month_Id         	 Int32,
	index            	 String,
	climatedata_Id   	 Int32,
        1)     0 | 1 	|     0 | 
        2)     1 | 2 	|     0 | 
        3)     2 | 3 	|     0 | 
       10)     9 | 10 	|     0 | 
       11)    10 | 11 	|     0 | 
       12)    11 | 12 	|     0 | 

Child  RelationName: climatedata_stationinformation, 4 columns, 1 rows:
Columns:
	climateid        	 String,
	wmoid            	 String,
	stationinformation_Text 	 String,
	climatedata_Id   	 Int32,
        1) 6158733 	| 71624 	| YYZ 	|     0 | 

Parent RelationName: climatedata_stationinformation, 2 columns, 1 rows:
Columns:
	lang             	 String,
	climatedata_Id   	 Int32,
        1) ENG 	|     0 | 

Child  RelationName: climatedata_month, 3 columns, 12 rows:
Columns:
	month_Id         	 Int32,
	index            	 String,
	climatedata_Id   	 Int32,
        1)     0 | 1 	|     0 | 
        2)     1 | 2 	|     0 | 
        3)     2 | 3 	|     0 | 
       10)     9 | 10 	|     0 | 
       11)    10 | 11 	|     0 | 
       12)    11 | 12 	|     0 | 

Parent RelationName: climatedata_month, 2 columns, 1 rows:
Columns:
	lang             	 String,
	climatedata_Id   	 Int32,
        1) ENG 	|     0 | 
