<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>doNotDisturb.ico</ApplicationIcon>
    <UserSecretsId>91362db3-c52a-4a82-a01c-ccf5f35cc9da</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
    <!-- //tu: Auto Build Version: add '<GenerateAssemblyInfo>false</GenerateAssemblyInfo><Deterministic>false</Deterministic>' to CsProj ... plus this line to AsseblyInfo.cs:  [assembly: AssemblyVersion("0.0.*")]  -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReadMe.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\AAV.Shared\Src\AsLink\PlatformNeutral\EvLogHelperBase.cs" Link="AsLink\EvLogHelperBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReadMe.md" />
    <Content Include="doNotDisturb.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Asn1" Version="9.0.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\NetLts\Ambience\AmbienceLib.csproj" />
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\NetLts\MsGraphLib\MsGraphLibVer1.csproj" />
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\NetLts\StandardContractsLib\StandardContractsLib.csproj" />
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\NetLts\StandardLib\StandardLib.csproj" />
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\NetLts\WpfUserControlLib\WpfUserControlLib.csproj" />
    <ProjectReference Include="..\..\..\..\Radar\Src\OpenWeaWpfApp\OpenWeaLib.csproj" />
    <ProjectReference Include="..\OleksaScrSvr.View\OleksaScrSvr.View.csproj" />
    <ProjectReference Include="..\OleksaScrSvr.VM\OleksaScrSvr.VM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.OleksaScrSvr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
