<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Xamarin.Simulator.ico</ApplicationIcon>
    <UserSecretsId>91362db3-c52a-4a82-a01c-ccf5f35cc9da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Xamarin.Simulator.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\NetLts\Ambience\AmbienceLib.csproj" />
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\NetLts\StandardContractsLib\StandardContractsLib.csproj" />
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\NetLts\StandardLib\StandardLib.csproj" />
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\NetLts\WpfUserControlLib\WpfUserControlLib.csproj" />
    <ProjectReference Include="..\..\..\..\Radar\Src\OpenWeaWpfApp\OpenWeaLib.csproj" />
    <ProjectReference Include="..\OleksaScrSvr.View\OleksaScrSvr.View.csproj" />
    <ProjectReference Include="..\OleksaScrSvr.VM\OleksaScrSvr.VM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.OleksaScrSvr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
