<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>FD39A828D11E38E973D1A503CD217E338CB57D4B</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>AAV.SS_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Speech" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\AAV\AAV.Sys\AsLink\SpeechSynth.cs">
      <Link>AsLink\SpeechSynth.cs</Link>
    </Compile>
    <Compile Include="..\..\..\AsLink\AppSettingsBase.cs">
      <Link>AsLink\AppSettingsBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\AsLink\ConverterEx.cs">
      <Link>AsLink\ConverterEx.cs</Link>
    </Compile>
    <Compile Include="..\..\..\AsLink\PlatformNeutral\MediaHelper.cs">
      <Link>AsLink\MediaHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\AsLink\WebSvcTypes\EnvtCa.SiteData.cs">
      <Link>AsLink\EnvtCa.SiteData.cs</Link>
    </Compile>
    <Compile Include="..\..\..\AsLink\WebSvcTypes\SiteDataConversionExt.cs">
      <Link>AsLink\SiteDataConversionExt.cs</Link>
    </Compile>
    <Compile Include="..\..\..\AsLink\WebSvcTypes\xsd.cls.site.cs">
      <Link>AsLink\xsd.cls.site.cs</Link>
    </Compile>
    <Compile Include="..\..\..\AsLink\Win32\WebSerialHelper.cs">
      <Link>AsLink\WebSerialHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\xPlat\ToRunOr\AsLink.Standard\Helpers\EnvtCanRadarHelper.cs">
      <Link>AsLink\EnvtCanRadarHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\AsLink\PlatformNeutral\EnvCanRadarUrlHelper.cs">
      <Link>AsLink\EnvCanRadarUrlHelper.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\AavCore\AAV.Sys\AAV.Sys.csproj" />
    <ProjectReference Include="..\..\..\AAV\AAV.WPF\AAV.WPF.csproj" />
    <ProjectReference Include="..\..\..\ef\Db.EventLog\Db.EventLog.csproj" />
    <ProjectReference Include="..\..\Scraping\RadarPicCollect\RadarPicCollect.csproj" />
    <ProjectReference Include="..\..\Scraping\WebScrapEnvironmentCanada\WebScrapEnvironmentCanada.csproj" />
    <ProjectReference Include="..\..\WpfChart\RadarLib\RadarLib.csproj" />
    <ProjectReference Include="..\MailInfoWpfUsrCtrlLib\MailInfoWpfUsrCtrlLib.csproj" />
    <ProjectReference Include="..\ScreenTimeUsrCtrlLib\ScreenTimeUsrCtrlLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\00.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\26d.png" />
    <Resource Include="Images\31.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\28.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\09.gif" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Earth_Map.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Earth_Map _trans.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\BatteryHorizCylinder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\GpsSpeedometer02.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\WPF-Gauge-Car-Dashboard.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\RbcLogo\rbc-logo-2001-present.jpg" />
    <Content Include="Images\RbcLogo\rbc-logo-shield.svg" />
    <Resource Include="Images\RbcLogo\rbc-shield-logo-png-transparent.png" />
    <Resource Include="Images\RbcLogo\rbc.gif" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Expression.Drawing" Version="3.0.0" />
    <PackageReference Include="Microsoft.SDK.Expression.Blend" Version="1.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AsLink\EnvCanRadarUrlHelper.cs" />
    <Compile Remove="Vws\GadgetsBinWindow.xaml.cs" />
    <Compile Remove="Vws\SlideShowWindow.xaml.cs" />
    <Compile Remove="Vws\Window1.xaml.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>IF EXIST $(TargetDir)$(TargetName).scr          (DEL $(TargetDir)$(TargetName).scr) ELSE echo OK1
IF EXIST $(TargetDir)$(TargetName).scr.config   (DEL $(TargetDir)$(TargetName).scr.config) ELSE echo OK1
IF $(ConfigurationName)==Release IF EXIST $(TargetPath)                     (COPY $(TargetPath)         $(TargetName).scr) ELSE echo OK2
IF $(ConfigurationName)==Release IF EXIST $(TargetPath).config              (COPY $(TargetPath).config  $(TargetName).scr.config) ELSE echo OK2

</PostBuildEvent>
  </PropertyGroup>
</Project>