<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\NetLts\WpfUserControlLib\WpfUserControlLib.csproj" />
    <ProjectReference Include="..\RadarPicCollect\RadarPicCollect.csproj" />
    <ProjectReference Include="..\WebScrap\WebScrap.csproj" />
  </ItemGroup>

</Project>
