<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <!--<OutputType>WinExe</OutputType>
    -->
    <UseWPF>true</UseWPF>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\AAV.Shared\Src\AsLink\PlatformNeutral\EnvCanRadarUrlHelper.cs" Link="EnvCanRadarUrlHelper.cs" />
    <Compile Include="..\..\..\..\Radar\Src\Radar\Logic\RadarPicCollector.cs" Link="RadarPicCollector.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\Net6.0\AAV.Sys\AAV.Sys.csproj" />
    <ProjectReference Include="..\WebScrap\WebScrap.csproj" />
  </ItemGroup>

</Project>
