<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <!--<OutputType>WinExe</OutputType>
    -->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AAV.Sys\AAV.Sys.csproj" />
    <ProjectReference Include="..\WebScrap\WebScrap.csproj" />
  </ItemGroup>

</Project>
